# файл помощник в коде

'''
главный файл - start.py

26 - выбор ai для фоток

перед запуском нужно указать площадки куда вылаживать 29-33 строка

указать api ключи:
    для тг - создать бота, получить ключ, добавить в группу как админа
    для вк: получить acces_token и upload server - https://www.youtube.com/watch?v=vrURZbD7zKk&t

60 строка - создать бакет(хранилище) и привязать к нему сервисный аккаунт с ролями 	
    backup.viewer
    functions.functionInvoker
    storage.uploader, после добавить в функцию(дополнительные настройки)

в бакет нужно загрузить:
    txt с названием rss_list.txt (ссылки на которых мы уже были)
    photo_post.jpeg - любая фотка в jpeg
    credentials.json - json для google таблиц - https://youtu.be/RmEsC2T8dwE?si=8b1LkvU5Kk9-_Jwr

после того как код был обновлен нужно добавить таймаут(время сколько может работать код, после истечении времени код останавливается)
добавить память
сервисный аккаунт
смонтировать бакет

после сохранения нас перекинет на Обзор, там включаем Публичная функция
жмем на ссылку для активации

как добавлять запретные соц сети:
    файл - content_fix.py в списке forbidden_sites = [...] добавялем в кавчках после запятой
    пример: forbidden_sites = ['instagram', 'vk']

'''
